<!DOCTYPE html>
<html lang="en">
<head>
    <title>PiggyDocs - Home</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Documentation of DaPigGuy's plugins">
    <meta name="keywords" content="DaPigGuy, PiggyCE, PiggyCEShop, PiggyCrates, PiggyTutorials">
    <meta name="author" content="DaPigGuy & Aericio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">PiggyDocs</a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/PiggyCustomEnchants">PiggyCE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/PiggyCustomEnchantsShop">PiggyCEShop</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/PiggyCrates">PiggyCrates</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/PiggyTutorials">PiggyTutorials</a>
        </li>
    </ul>
</nav>
<main>
    <div class="index">
        <h1>Welcome to PiggyDocs!</h1>
        <p>PiggyDocs is a site documenting the usage of DaPigGuy's plugins for developers and users.</p>
        <p>Currently, the site documents the following plugins: <br>
            PiggyCE, PiggyCEShop, PiggyCrates, and PiggyTutorials.</p>
        <h2>Download</h2>
        <p>You can download our plugins from <a href="https://poggit.pmmp.io/ci/DaPigGuy">Poggit-CI</a> precompiled,
            or source via <a href="https://github.com/DaPigGuy">GitHub</a>.</p>
        <h2>Support</h2>
        <p>If you require assistance with our API, or the plugin in general, you can join our Discord server
            <a href="https://discord.gg/qmnDsSD">here</a> or by using the widget on the right.</p>
        <iframe src="https://discordapp.com/widget?id=330850307607363585&theme=dark" allowtransparency="true"
                frameborder="0"></iframe>
    </div>
</main>
</body>
</html>